CS 330, State Machines, Begin 2024-04-26 21:05:35

scenario                = 2
trace                   = False
iterations              = 1000000
transition probabilities= [0.9, 0.6, 0.3, 0.2, 0.2, 0.4, 0.7, 0.9, 0.7]
state counts            = [4445508, 5002160, 3334291, 1429389, 4286007, 1481269, 1000000]
state frequencies       = [0.212, 0.238, 0.159, 0.068, 0.204, 0.071, 0.048]
transition counts       = [4000709, 3001482, 1999227, 667822, 1333660, 0, 3000709, 1333660, 1000000]
transition frequencies  = [0.245, 0.184, 0.122, 0.041, 0.082, 0.0, 0.184, 0.082, 0.061]

CS 330, State Machines, End 2024-04-26 21:05:35
