CS 330, State Machines, Begin 2024-04-26 21:05:50

scenario                = 1
trace                   = True
iterations              = 100
transition probabilities= [0.8, 0.4, 0.3, 0.4, 0.3, 0.3, 0.8, 0.8, 0.8]
state counts            = [643, 654, 307, 127, 519, 97, 100]
state frequencies       = [0.263, 0.267, 0.125, 0.052, 0.212, 0.04, 0.041]
transition counts       = [523, 271, 352, 94, 77, 0, 423, 77, 100]
transition frequencies  = [0.273, 0.141, 0.184, 0.049, 0.04, 0.0, 0.221, 0.04, 0.052]

CS 330, State Machines, End 2024-04-26 21:05:50
