CS 330, State Machines, Begin 2024-04-26 21:29:38

scenario                = 2
trace                   = False
iterations              = 1000000
transition probabilities = [0.9, 0.6, 0.3, 0.2, 0.2, 0.4, 0.7, 0.9, 0.7]
state counts            = [4446419, 5001507, 3335194, 1429701, 4288020, 1481761, 1000000]
state frequencies       = [0.212, 0.238, 0.159, 0.068, 0.204, 0.071, 0.048]
transition counts       = [4001928, 3001376, 1000000, 1000552, 668179, 1333197, 3001928, 1333197, 1000000]
transition frequencies  = [0.245, 0.184, 0.061, 0.061, 0.041, 0.082, 0.184, 0.082, 0.061]

CS 330, State Machines, End 2024-04-26 21:29:38
