CS 330, State Machines, Begin 2024-04-26 21:29:19

scenario                = 1
trace                   = True
iterations              = 100
transition probabilities = [0.8, 0.4, 0.3, 0.4, 0.3, 0.3, 0.8, 0.8, 0.8]
state counts            = [732, 702, 328, 119, 612, 140, 100]
state frequencies       = [0.268, 0.257, 0.12, 0.044, 0.224, 0.051, 0.037]
transition counts       = [578, 298, 100, 280, 94, 104, 478, 104, 100]
transition frequencies  = [0.271, 0.14, 0.047, 0.131, 0.044, 0.049, 0.224, 0.049, 0.047]

CS 330, State Machines, End 2024-04-26 21:29:19
